# This file is parsed by python,
# Be careful with syntax and use tabs for indent
CONF_VERSION = 1

# It can be override from the command line, valid levels 1,2,3
#  L.1: display only the commands
#  L.2: display commands and extra info
#  L.3: very verbose, -v flag is passed to rsync

VERBOSE = 0


## Backup config
# Basepath where all snapshots are stored

ROOT_PATH = "/opt/backup/psnapshot"

# Backups origins, in python dict format.

BACKUPS = {
#	"/home/paulino" : {
#		"destination" : "laptop",      # Result: ROOT_PATH/DATE/laptop/paulino
#		"excludes" : (                 # These are passed to rsync via 
#			"paulino/.thunderbird/**", # '--exclude=' argument
#			"paulino/.cache/**",
#			"paulino/.gradle/**"
#			)
#		},
#		
#	"/root" : {
#		"destination" : "laptop"      # Result ROOT_PATH/DATE/laptop/root
#	},
#	
#	"/mnt/lvm/data" : {      # Result: ROOT_PATH/DATE/data
#		"destination" : "."
#	},
}

## Clean up options
# Keep rules are pairs of integers: (number of slots,  width of the slot in days)
# Only one snapshot that match in the time slot is kept

CLEAN_ENABLE = True

# Only one snapshot for each time slot is kept
KEEP_RULES = (
	(15,1),  # first 15 slots with a one day width
	(12,30), # next 12 slots with a 30 days width
	(2,365)  # next 2 slots with a 365 days width
)

## Advanced options

# Default lockfile
# LOCKFILE = "/var/run/psnapshot.pid"

